object Form1: TForm1
  Left = 285
  Height = 555
  Top = 131
  Width = 1358
  Caption = 'Form1'
  ClientHeight = 555
  ClientWidth = 1358
  OnCreate = FormCreate
  LCLVersion = '2.3.0.0'
  object DBEdit1: TDBEdit
    Left = 40
    Height = 23
    Top = 32
    Width = 136
    DataSource = DataSource1
    MaxLength = 0
    TabOrder = 0
  end
  object DBEdit2: TDBEdit
    Left = 40
    Height = 23
    Top = 72
    Width = 138
    DataSource = DataSource1
    MaxLength = 0
    TabOrder = 1
  end
  object DBEdit3: TDBEdit
    Left = 38
    Height = 23
    Top = 112
    Width = 138
    DataSource = DataSource1
    MaxLength = 0
    TabOrder = 2
  end
  object DBNavigator1: TDBNavigator
    Left = 38
    Height = 25
    Top = 184
    Width = 241
    BevelOuter = bvNone
    ChildSizing.EnlargeHorizontal = crsScaleChilds
    ChildSizing.EnlargeVertical = crsScaleChilds
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 100
    ClientHeight = 25
    ClientWidth = 241
    DataSource = DataSource1
    Options = []
    TabOrder = 3
  end
  object Label1: TLabel
    Left = 42
    Height = 15
    Top = 222
    Width = 34
    Caption = 'Label1'
  end
  object DBGrid1: TDBGrid
    Left = 448
    Height = 392
    Top = 8
    Width = 897
    Anchors = [akTop, akLeft, akRight, akBottom]
    Color = clWindow
    Columns = <>
    DataSource = DataSource1
    TabOrder = 4
  end
  object cbFilter: TCheckBox
    AnchorSideTop.Control = cmbFilterFields
    AnchorSideTop.Side = asrCenter
    Left = 24
    Height = 19
    Top = 402
    Width = 139
    Caption = 'Filter by event OnFilter'
    OnChange = cbFilterChange
    TabOrder = 5
  end
  object DBEdit4: TDBEdit
    Left = 38
    Height = 23
    Top = 147
    Width = 138
    DataSource = DataSource1
    MaxLength = 0
    TabOrder = 6
  end
  object DBCheckBox1: TDBCheckBox
    Left = 192
    Height = 23
    Top = 147
    Width = 90
    Caption = 'BoolCol'
    DataSource = DataSource1
    TabOrder = 7
    ValueChecked = 'True'
    ValueUnchecked = 'False'
  end
  object btnFind: TButton
    AnchorSideLeft.Control = btnLookup
    AnchorSideRight.Control = btnLookup
    AnchorSideRight.Side = asrBottom
    Left = 24
    Height = 25
    Top = 318
    Width = 158
    Anchors = [akTop, akLeft, akRight]
    AutoSize = True
    Caption = 'Find'
    OnClick = btnFindClick
    TabOrder = 8
  end
  object cmbFields: TComboBox
    AnchorSideLeft.Control = btnLookup
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Bevel1
    AnchorSideTop.Side = asrCenter
    Left = 190
    Height = 23
    Top = 333
    Width = 100
    BorderSpacing.Left = 8
    ItemHeight = 15
    Style = csDropDownList
    TabOrder = 9
  end
  object Label2: TLabel
    AnchorSideLeft.Control = cmbFields
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = cmbFields
    AnchorSideTop.Side = asrCenter
    Left = 294
    Height = 15
    Top = 337
    Width = 8
    BorderSpacing.Around = 4
    Caption = '='
  end
  object edKeyValue: TEdit
    AnchorSideLeft.Control = Label2
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = cmbFields
    AnchorSideTop.Side = asrCenter
    Left = 306
    Height = 23
    Top = 333
    Width = 80
    TabOrder = 10
  end
  object btnLookup: TButton
    Left = 24
    Height = 25
    Top = 346
    Width = 158
    AutoSize = True
    Caption = 'Lookup DateCol,FloatCol'
    OnClick = btnLookupClick
    TabOrder = 11
  end
  object Button2: TButton
    Left = 317
    Height = 25
    Top = 224
    Width = 75
    Caption = 'Button2'
    OnClick = Button2Click
    TabOrder = 12
  end
  object Bevel1: TBevel
    AnchorSideTop.Control = btnFind
    AnchorSideBottom.Control = btnLookup
    AnchorSideBottom.Side = asrBottom
    Left = 183
    Height = 53
    Top = 318
    Width = 6
    Anchors = [akTop, akLeft, akBottom]
    Shape = bsSpacer
  end
  object btnSetBookmark: TButton
    Left = 24
    Height = 25
    Top = 480
    Width = 99
    AutoSize = True
    Caption = 'Set bookmark'
    OnClick = btnSetBookmarkClick
    TabOrder = 13
  end
  object btnGoToBookmark: TButton
    AnchorSideTop.Control = btnSetBookmark
    Left = 136
    Height = 25
    Top = 480
    Width = 112
    AutoSize = True
    Caption = 'Go to Bookmark'
    OnClick = btnGoToBookmarkClick
    TabOrder = 14
  end
  object cmbFilterFields: TComboBox
    AnchorSideLeft.Control = cmbFields
    AnchorSideTop.Control = Bevel1
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = cmbFields
    AnchorSideRight.Side = asrBottom
    Left = 190
    Height = 23
    Top = 400
    Width = 100
    Anchors = [akLeft, akRight]
    ItemHeight = 15
    OnChange = cmbFilterFieldsChange
    Style = csDropDownList
    TabOrder = 15
  end
  object edFilterValue: TEdit
    AnchorSideLeft.Control = cmbFilterOp
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = cmbFilterOp
    AnchorSideTop.Side = asrCenter
    Left = 354
    Height = 23
    Top = 400
    Width = 72
    BorderSpacing.Left = 8
    OnChange = edFilterValueChange
    TabOrder = 16
    Text = '10'
  end
  object cmbFilterOp: TComboBox
    AnchorSideLeft.Control = cmbFilterFields
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = cmbFilterFields
    AnchorSideTop.Side = asrCenter
    Left = 298
    Height = 23
    Top = 400
    Width = 48
    BorderSpacing.Left = 8
    ItemHeight = 15
    ItemIndex = 0
    Items.Strings = (
      '='
      '>'
      '<'
    )
    OnChange = cmbFilterOpChange
    Style = csDropDownList
    TabOrder = 17
    Text = '='
  end
  object CheckBox1: TCheckBox
    Left = 24
    Height = 19
    Top = 431
    Width = 139
    Caption = 'Filter by Filter property'
    OnChange = CheckBox1Change
    TabOrder = 18
  end
  object edFilterText: TEdit
    Left = 190
    Height = 23
    Top = 432
    Width = 236
    TabOrder = 19
    Text = 'StringCol3 = "abc"'
  end
  object DBMemo1: TDBMemo
    Left = 448
    Height = 136
    Top = 407
    Width = 897
    Anchors = [akLeft]
    DataSource = DataSource1
    TabOrder = 20
  end
  object DataSource1: TDataSource
    Left = 224
    Top = 40
  end
end
