object ListboxForm: TListboxForm
  Left = 721
  Height = 329
  Top = 297
  Width = 305
  Caption = 'ListboxForm'
  ClientHeight = 329
  ClientWidth = 305
  Position = poMainFormCenter
  LCLVersion = '2.3.0.0'
  object Prompt: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    Left = 16
    Height = 15
    Top = 16
    Width = 40
    BorderSpacing.Left = 16
    BorderSpacing.Top = 16
    Caption = 'Prompt'
  end
  object ButtonPanel1: TButtonPanel
    Left = 6
    Height = 34
    Top = 289
    Width = 293
    OKButton.Name = 'OKButton'
    OKButton.DefaultCaption = True
    HelpButton.Name = 'HelpButton'
    HelpButton.DefaultCaption = True
    CloseButton.Name = 'CloseButton'
    CloseButton.DefaultCaption = True
    CancelButton.Name = 'CancelButton'
    CancelButton.DefaultCaption = True
    TabOrder = 0
    ShowButtons = [pbOK, pbCancel]
  end
  object ListBox: TListBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Prompt
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = ButtonPanel1
    Left = 16
    Height = 240
    Top = 33
    Width = 273
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Left = 16
    BorderSpacing.Top = 2
    BorderSpacing.Right = 16
    BorderSpacing.Bottom = 16
    ItemHeight = 0
    TabOrder = 1
  end
end
